<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listbookAnchorPane" focusTraversable="true" prefHeight="560.0" prefWidth="855.0" style="-fx-background-color: C6F4CA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenecontroller">
   <children>
      <Pane layoutX="-4.0" layoutY="10.0" prefHeight="62.0" prefWidth="895.0" style="-fx-background-color: #B4C640;">
         <children>
            <Label layoutX="339.0" layoutY="17.0" text="View Book">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuButton layoutX="723.0" layoutY="94.0" mnemonicParsing="false" text="SELECT">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="572.0" layoutY="92.0" mnemonicParsing="false" text="SELECT">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="516.0" layoutY="96.0" text="Sort by :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="678.0" layoutY="97.0" text="Type :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="table" layoutY="139.0" prefHeight="419.0" prefWidth="895.0" />
   </children>
   <padding>
      <Insets right="15.0" />
   </padding>
</AnchorPane>
