<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleRole="TEXT_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="855.0" style="-fx-background-color: #C6F4CA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenecontroller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="835.0" style="-fx-background-color: #B4C640;">
         <children>
            <Text fill="#535151" layoutX="395.0" layoutY="35.0" lineSpacing="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make copies">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField layoutX="10.0" layoutY="80.0" opacity="0.5" prefHeight="30.0" prefWidth="300.0" promptText="Search by book name or id" style="-fx-background-color: #FFFFFF;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </TextField>
      <Text fill="#535151" layoutX="585.0" layoutY="98.0" lineSpacing="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by:" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <MenuButton layoutX="642.0" layoutY="80.0" mnemonicParsing="false" text="Select">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text fill="#535151" layoutX="735.0" layoutY="100.0" lineSpacing="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type: " textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <MenuButton layoutX="772.0" layoutY="80.0" mnemonicParsing="false" text="Select">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <ListView layoutX="10.0" layoutY="123.0" prefHeight="420.0" prefWidth="835.0" style="-fx-background-color: #E0FBE2;" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
