<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <children>
      <AnchorPane layoutX="138.0" layoutY="143.0" prefHeight="410.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="tableview" layoutX="8.0" layoutY="1.0" prefHeight="376.0" prefWidth="714.0" style="-fx-background-color: C6F4CA;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="58.39999467134476" resizable="false" text="No." />
                  <TableColumn fx:id="nameColumn" minWidth="1.600006103515625" prefWidth="224.00004196166992" resizable="false" text="Name" />
                  <TableColumn fx:id="priceColumn" minWidth="8.79998779296875" prefWidth="125.33331298828125" resizable="false" text="Price" />
                  <TableColumn fx:id="qntColumn" prefWidth="172.53329467773438" resizable="false" text="Quantity" />
                  <TableColumn fx:id="typeColumn" prefWidth="120.26654052734375" resizable="false" text="Type" />
               </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="151.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="253.0" style="-fx-border-color: #000000;">
         <children>
            <VBox alignment="CENTER" prefHeight="531.0" prefWidth="174.0" spacing="25.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" text="ADD Book" />
                  <Button mnemonicParsing="false" onAction="#listbook" prefHeight="51.0" prefWidth="178.0" text="List Book" />
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" text="Borrow Book" />
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" text="Book Borrowing" />
                  <Button mnemonicParsing="false" onAction="#makeCopiesList" prefHeight="51.0" prefWidth="178.0" text="Make a Copy" />
                  <Button mnemonicParsing="false" onAction="#makeCopyDetail" prefHeight="51.0" prefWidth="178.0" text="Update Book" />
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" text="Issue Book" />
                  <Button mnemonicParsing="false" onAction="#switchToLogin" prefHeight="51.0" prefWidth="178.0" text="Log Out" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
